.contact-section {
	background-color: $colors-primary;
	&__body {
		max-width: $layout-container-width;
		margin: 0 auto;
		padding: 2rem 1rem 2rem 2rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	&__left-side {
		grid-column: 1;
		max-width: px-to-rem(600);
		margin: 0 2rem;
	}
	&__headline {
		@include font("title", 800);
		color: white;
		font-size: 1rem;
		line-height: 1.5rem;
		padding-bottom: 2rem;
	}
	.contact {
		padding: 0;
		address,
		strong,
		a {
			font-size: px-to-rem(15);
		}
	}

	&__right-side {
		grid-column: 2;
		max-width: px-to-rem(600);
		max-height: 100%;
		margin: auto 2rem;
		p {
			@include font("body", 300);
			color: $colors-body-text-on-primary;
			font-size: 0.8rem;
			line-height: 1rem;
		}

		&--mail {
			display: flex;
		}

		&--mail-icon {
			margin-top: 2rem;
			background: url(asset("./mail.svg")) no-repeat center;
			width: px-to-rem(44);
			height: 1.2rem;
			background-size: px-to-rem(44) 1.2rem;
		}
		a {
			font-size: 1rem;
			padding-left: 1rem;
			margin-top: 2rem;
			@include font("body", 400);
			color: $colors-body-text-on-primary;
		}
	}

	@media (max-width: 850px) {
		&__body {
			grid-template-columns: 1fr;
		}
		&__left-side {
			margin: 0 auto;
		}
		&__right-side {
			grid-column: 1;
			padding-top: 2rem;
			margin: 0 auto;
		}
	}

	@media (max-width: 450px) {
		&__body {
			padding: 2rem 1rem;
		}
		&__right-side {
			&--mail-icon {
				background-size: px-to-rem(26) 1rem;
			}
			a {
				font-size: px-to-rem(22);
				padding-left: 0.5rem;
			}
		}
	}
}
