.workflow-step {
	width: 100%;
	background-color: $colors-secondary-04;
	display: grid;
	position: relative;

	&__anchor-point {
		position: absolute;
		top: -4rem;
	}

	&__bg {
		grid-row: 1;
		grid-column: 1;
		height: 70%;
		z-index: 1;
		display: flex;
		align-items: flex-end;
		margin-top: 1px;
	}

	&__container {
		grid-row: 1;
		grid-column: 1;
		position: relative;
		z-index: 2;
		display: grid;
		grid-template-columns: 3rem 8fr 5fr;
		grid-row-gap: 1rem;
		grid-column-gap: 1rem;
		max-width: $layout-container-width;
		margin: 0 auto;
		padding: 1rem 1rem 0 1rem;
		&--no-circle {
			grid-template-columns: min-content 8fr 5fr;
		}
	}

	&__upper-line {
		display: none;
	}

	&__circle-container {
		grid-row: 1;
		grid-column: 1;
	}

	&__circle {
		display: inline-block;
		width: 100%;
		height: 0;
		padding: calc(50% - 1px) 0;
		border: solid 1px rgba(255, 255, 255, 0.35);
		border-radius: 50%;
		@include font("title", 800);
		font-size: calc(2rem / 3);
		text-align: center;
		line-height: 0;
		color: #ffffff;
	}

	&__lower-line {
		grid-row: 2 / span 3;
		grid-column: 1;
		width: 1px;
		height: 100%;
		background-color: white;
		opacity: 0.35;
		margin: 0 auto;
	}

	&__title {
		grid-row: 1;
		grid-column: 2;
		display: flex;
		align-items: center;
		h2 {
			color: $colors-title-text-on-secondary;
			font-size: 1rem;
			line-height: 1rem;
		}
	}

	&__description {
		grid-row: 2;
		grid-column: 2;
		p {
			color: $colors-title-text-on-secondary;
			font-size: px-to-rem(16);
			line-height: 1rem;
		}
	}

	&__buttons {
		grid-row: 3;
		grid-column: 2;
		margin-bottom: 1rem;
		display: flex;
		flex-flow: row;
		margin-left: -0.35rem;
		margin-right: -0.35rem;
		justify-content: flex-end;
	}

	.photo-in-logo {
		grid-row: 1 / span 3;
		grid-column: 3;
		align-self: center;
	}
}

@media (max-width: 850px) {
	.workflow-step {
		&__container {
			grid-template-columns: 3rem auto auto;
			grid-column-gap: 0;
			&--no-circle {
				grid-template-columns: min-content auto auto;
			}
		}

		& + & {
			& > .workflow-step__container {
				padding-top: 0;
			}
		}

		&__container--no-circle &__description {
			padding-left: 1rem;
		}

		&__upper-line {
			grid-row: 1;
			grid-column: 1;
			display: block;
			width: 1px;
			height: 100%;
			margin: 0 auto;
			background-color: white;
			opacity: 0.35;
		}

		&__circle-container {
			grid-row: 2;
			grid-column: 1;
		}

		&__lower-line {
			grid-row: 3 / span 2;
			grid-column: 1;
		}

		&__title {
			grid-row: 2;
			grid-column: 3;
			margin-left: 1rem;
		}

		&__description {
			grid-row: 3;
			grid-column: 3;
		}

		&__buttons {
			grid-row: 4;
			grid-column: 3;
		}

		.photo-in-logo {
			grid-row: 1;
			grid-column: 1 / span 3;
			width: 45%;
			justify-self: center;
		}
	}
}

@media (max-width: 500px) {
	.workflow-step {
		&__container {
			grid-template-columns: max-content 10fr;
			grid-row-gap: 0rem;
		}

		&__circle-container {
			grid-row: 2;
			grid-column: 1;
			z-index: 1;
			align-self: center;
			min-width: 3rem;
		}

		&__circle {
			margin-bottom: -3rem;
		}

		&__upper-line,
		&__lower-line {
			display: none;
		}

		&__title {
			grid-row: 4;
			grid-column: 1 / span 2;
			margin-top: 1rem;
			margin-left: 0rem;
			text-align: center;

			h2 {
				max-width: 100%;
				font-size: 1rem;
				width: 100%;
			}
		}

		&__description {
			grid-row: 5;
			grid-column: 1 / span 2;
			padding: 1rem 0;
			text-align: center;
			p {
				max-width: 100%;
			}
		}

		&__container--no-circle &__description {
			padding-left: 0;
		}

		&__buttons {
			grid-row: 6;
			grid-column: 1 / span 2;
			margin-left: 0;
			text-align: center;
		}

		.photo-in-logo {
			grid-row: 3;
			grid-column: 1 / 3;
			width: 100%;
			padding-top: 2rem;
			padding-left: 1rem;
		}
	}
}
