.page-header {
	display: grid;
	grid-template-columns: 1fr min-content;
	grid-template-rows: max-content max-content min-content;
	background-color: $colors-primary-06;

	&__first_layer {
		z-index: 0;
		grid-column: 1/3;
		grid-row: 1;
	}

	&__second_layer {
		z-index: 0;
		grid-column: 1/3;
	}

	&--bg1 &__second_layer {
		grid-row: 2;
		display: flex;
		align-items: flex-end;
		img {
			max-width: 100%;
		}
	}

	&--bg2 &__second_layer {
		grid-row: 1/3;
		position: relative;
		overflow: hidden;
		img {
			position: absolute;
			width: px-to-rem(2000);
			bottom: 0;
			right: 0;
		}
	}

	&__third_layer {
		grid-column: 1/3;
		grid-row: 3;
		height: 1rem;
		background-color: $colors-primary;
	}

	&__header {
		display: block;
		grid-column: 1;
		grid-row: 1 / 3;
		z-index: 1;
		display: flex;
		align-items: center;
	}

	p {
		margin: 0 auto;
		padding: 3rem 0 3rem 2rem;
	}

	p,
	p > .header2 {
		@include font("title", 700);
		font-size: 2rem;
		line-height: 2.4rem;
		color: $colors-primary-07;
		.header2 {
			color: $colors-title-text-on-primary;
		}
	}

	&__img {
		grid-column: 2;
		grid-row: 1 / 3;
		z-index: 1;
		display: flex;
		align-items: flex-end;
		img {
			padding: 2rem 4rem 0 0;
			margin-bottom: -25px;
		}
	}

	&--bg2 &__img {
		min-width: 560px;
		img {
			display: none;
		}
	}
}

@media (max-width: 1150px) {
	.page-header {
		&__img {
			img {
				width: px-to-rem(345);
				padding-right: 2rem;
			}
		}

		&__header {
			p,
			p > .header2 {
				font-size: 1.8rem;
				line-height: 2.2rem;
			}
		}

		&--bg2 &__second_layer {
			img {
				right: -136px;
			}
		}

		&--bg2 &__img {
			min-width: 426px;
		}
	}
}

@media (max-width: 840px) {
	.page-header {
		&__img {
			img {
				width: px-to-rem(200);
				padding-right: 0.5rem;
				margin-bottom: -15px;
			}
		}
		&__header {
			p {
				padding: 2rem 1rem;
			}
			p,
			p > .header2 {
				font-size: 1.5rem;
				line-height: 1.6rem;
			}
		}

		&--bg1 &__second_layer {
			position: relative;
			overflow: hidden;
			display: block;
			img {
				position: absolute;
				min-width: px-to-rem(1000);
			}
		}

		&--bg2 {
			grid-template-columns: 1fr;
		}

		&--bg2 &__header {
			grid-row: 1;
			p {
				padding: 2rem 2rem 1rem;
			}
		}

		&--bg2 &__img {
			display: none;
		}

		&--bg2 &__second_layer {
			grid-row: 2;
			height: px-to-rem(98);

			img {
				max-width: px-to-rem(1072);
				right: 0;
				background-color: $colors-primary-07;
			}
		}
	}
}

@media (max-width: 700px) {
	.page-header {
		&__header {
			p,
			p > .header2 {
				font-size: 1.3rem;
				line-height: 1.4rem;
			}
		}
		&--bg1 &__second_layer {
			display: flex;
			align-items: flex-end;
			img {
				min-width: px-to-rem(350);
			}
		}
	}
}

@media (max-width: 550px) {
	.page-header {
		grid-template-columns: 1fr;
		&__header {
			grid-row: 1;
			text-align: center;
			p {
				padding-bottom: 0;
			}
			p,
			p > .header2 {
				font-size: 1.2rem;
				line-height: 1.3rem;
			}
		}
		&--bg1 &__img {
			grid-row: 2;
			grid-column: 1;
			display: block;
			margin: 0 auto;
			img {
				padding-top: 0.5rem;
				margin-left: 4rem;
			}
		}
	}
}

@media (max-width: 410px) {
	.page-header {
		&--bg2 &__second_layer {
			img {
				right: -55px;
			}
		}
		&--bg2 &__header {
			p {
				padding: 2rem 1.5rem 1rem;
			}
		}
	}
}
