.grid-gallery {
	max-width: $layout-container-width;
	width: 100%;
	margin: 0 auto;
	padding: 0 1rem;
	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 1rem;
		grid-auto-rows: 200px;
		justify-content: center;
		grid-template-rows: 2rem;

		h2 {
			grid-column: 1/-1;
		}

		a {
			overflow: hidden;
			img {
				vertical-align: bottom;
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: transform 200ms;
				&:hover {
					transform: scale(1.05);
				}
			}
		}
	}
}
